### ISSUE TITLE
Hindsight become stuck without  error info

### ISSUE THREAD

**Issue by ruiaylin** [mozilla-services/hindsight#188]
### ENV 

OS Version : CentOS Linux release 7.4.1708 (Core)
Hindsight :  hindsight-0.15.0-1.x86_64.rpm
Sandbox  :  luasandbox-1.3.2-1.x86_64.rpm
### DESC 

I using lpeg and tail.lua to handle mysql slow logs , and send the heka message to kafka. 

> config: 

```
output_path             = "output"
output_size             = 1024 * 1024 * 1024
sandbox_load_path       = nil -- disable dynamic loading
sandbox_run_path        = "slow"
analysis_threads        = 1
analysis_lua_path       = "/usr/local/lib/luasandbox/modules/?.lua;/usr/lib64/luasandbox/modules/?.lua"
analysis_lua_cpath      = "/usr/local/lib/luasandbox/modules/?.so;/usr/lib64/luasandbox/modules/?.so"
io_lua_path             = analysis_lua_path ..  ";/usr/local/lib/luasandbox/io_modules/?.lua;/usr/lib64/luasandbox/io_modules/?.lua"
io_lua_cpath            = analysis_lua_cpath .. ";/usr/local/lib/luasandbox/io_modules/?.so;/usr/lib64/luasandbox/io_modules/?.so"
max_message_size        = 1024 * 1024 * 8

analysis_defaults = {
    output_limit        = 1024 * 64,        -- default
    memory_limit        = 1024 * 1024 * 8,  -- default
    instruction_limit   = 1000000,          -- default
    preserve_data       = false,            -- default
    ticker_interval     = 60,
    }

input_defaults = {
    output_limit        = 1024 * 1024  * 8,
    instruction_limit   = 0,
    }

output_defaults = {
    output_limit    = 1024 * 1024  * 8,
    ticker_interval = 60,
    preserve_data       = true,
    }
```

I use the command bellow to start hindsight : 
```
 hindsight test.cfg  7
1559713574273860293 [debug] input_reader output.kafka opened file: output/input/3.log offset: 555970916
1559713574273917264 [debug] input_reader output.kafka opened file: output/analysis/0.log
1559713574544136305 [info] input.slowsql detaching received: 0 msg:
```
It works all right . But hindsight just handle the old messages in the slow log file . 
the message generate can't be handled  continually , It was very strange. 
If i restart hindsight, it can do the messages from last point and then the handle stoped ( hindsight do not exit). 

I do not know the reason at all . 
The pstack of hindsight process is : 
```
Thread 9 (Thread 0x7f822195c700 (LWP 191855)):
#0  0x00007f822243d371 in sigwait () from /lib64/libpthread.so.0
#1  0x0000000000403bd8 in ?? ()
#2  0x00007f8222435e25 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f8221a5534d in clone () from /lib64/libc.so.6
Thread 8 (Thread 0x7f822074f700 (LWP 191857)):
#0  0x00007f8221a1c1ad in nanosleep () from /lib64/libc.so.6
#1  0x00007f8221a1c044 in sleep () from /lib64/libc.so.6
#2  0x00000000004051c2 in ?? ()
#3  0x00007f8222435e25 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f8221a5534d in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x7f8217fff700 (LWP 191858)):
#0  0x00007f8222439cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f821f4d2dd5 in cnd_timedwait_ms () from /lib64/librdkafka.so.1
#2  0x00007f821f49dbf2 in rd_kafka_q_serve () from /lib64/librdkafka.so.1
#3  0x00007f821f46e424 in rd_kafka_thread_main () from /lib64/librdkafka.so.1
#4  0x00007f821f4d2b47 in _thrd_wrapper_function () from /lib64/librdkafka.so.1
#5  0x00007f8222435e25 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f8221a5534d in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7f82177fe700 (LWP 191859)):
#0  0x00007f8222439cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f821f4d2dd5 in cnd_timedwait_ms () from /lib64/librdkafka.so.1
#2  0x00007f821f49d9d0 in rd_kafka_q_pop_serve () from /lib64/librdkafka.so.1
#3  0x00007f821f48575f in rd_kafka_broker_ops_serve () from /lib64/librdkafka.so.1
#4  0x00007f821f485821 in rd_kafka_broker_serve () from /lib64/librdkafka.so.1
#5  0x00007f821f485cdf in rd_kafka_broker_ua_idle () from /lib64/librdkafka.so.1
#6  0x00007f821f48737b in rd_kafka_broker_thread_main () from /lib64/librdkafka.so.1
#7  0x00007f821f4d2b47 in _thrd_wrapper_function () from /lib64/librdkafka.so.1
#8  0x00007f8222435e25 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f8221a5534d in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7f8216ffd700 (LWP 191860)):
#0  0x00007f8221a4aa3d in poll () from /lib64/libc.so.6
#1  0x00007f821f497d55 in rd_kafka_transport_poll () from /lib64/librdkafka.so.1
#2  0x00007f821f497deb in rd_kafka_transport_io_serve () from /lib64/librdkafka.so.1
#3  0x00007f821f4858b8 in rd_kafka_broker_serve () from /lib64/librdkafka.so.1
#4  0x00007f821f4871f1 in rd_kafka_broker_thread_main () from /lib64/librdkafka.so.1
#5  0x00007f821f4d2b47 in _thrd_wrapper_function () from /lib64/librdkafka.so.1
#6  0x00007f8222435e25 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f8221a5534d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f82167fc700 (LWP 191861)):
#0  0x00007f8221a4aa3d in poll () from /lib64/libc.so.6
#1  0x00007f821f497d55 in rd_kafka_transport_poll () from /lib64/librdkafka.so.1
#2  0x00007f821f497deb in rd_kafka_transport_io_serve () from /lib64/librdkafka.so.1
#3  0x00007f821f4858b8 in rd_kafka_broker_serve () from /lib64/librdkafka.so.1
#4  0x00007f821f4871f1 in rd_kafka_broker_thread_main () from /lib64/librdkafka.so.1
#5  0x00007f821f4d2b47 in _thrd_wrapper_function () from /lib64/librdkafka.so.1
#6  0x00007f8222435e25 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f8221a5534d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f8215ffb700 (LWP 191862)):
#0  0x00007f8221a4aa3d in poll () from /lib64/libc.so.6
#1  0x00007f821f497d55 in rd_kafka_transport_poll () from /lib64/librdkafka.so.1
#2  0x00007f821f497deb in rd_kafka_transport_io_serve () from /lib64/librdkafka.so.1
#3  0x00007f821f4858b8 in rd_kafka_broker_serve () from /lib64/librdkafka.so.1
#4  0x00007f821f4871f1 in rd_kafka_broker_thread_main () from /lib64/librdkafka.so.1
#5  0x00007f821f4d2b47 in _thrd_wrapper_function () from /lib64/librdkafka.so.1
#6  0x00007f8222435e25 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f8221a5534d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f82157fa700 (LWP 191863)):
#0  0x00007f8221a1c1ad in nanosleep () from /lib64/libc.so.6
#1  0x00007f8221a1c044 in sleep () from /lib64/libc.so.6
#2  0x000000000040d306 in ?? ()
#3  0x00007f8222435e25 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f8221a5534d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f8222ea0740 (LWP 191854)):
#0  0x00007f822243bc21 in do_futex_wait () from /lib64/libpthread.so.0
#1  0x00007f822243bce7 in __new_sem_wait_slow () from /lib64/libpthread.so.0
#2  0x00007f822243bd85 in sem_timedwait () from /lib64/libpthread.so.0
#3  0x00000000004036f5 in ?? ()
#4  0x00007f822197ec05 in __libc_start_main () from /lib64/libc.so.6
#5  0x0000000000403a97 in ?? ()
```
strace output is : 

```
strace: Process 2696 attached
restart_syscall(<... resuming interrupted futex ...>) = -1 ETIMEDOUT (Connection timed out)
open("output/hindsight.cp.tmp", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8bcb7000
write(6, "_G['analysis->output.kafka'] = '"..., 202) = 202
close(6)                                = 0
munmap(0x7f9f8bcb7000, 4096)            = 0
rename("output/hindsight.cp.tmp", "output/hindsight.cp") = 0
futex(0x613520, FUTEX_WAIT_PRIVATE, 0, {0, 999999628}) = -1 ETIMEDOUT (Connection timed out)
open("output/hindsight.cp.tmp", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8bcb7000
write(6, "_G['analysis->output.kafka'] = '"..., 202) = 202
close(6)                                = 0
munmap(0x7f9f8bcb7000, 4096)            = 0
rename("output/hindsight.cp.tmp", "output/hindsight.cp") = 0
futex(0x613520, FUTEX_WAIT_PRIVATE, 0, {1, 219}) = -1 ETIMEDOUT (Connection timed out)
open("output/utilization.tsv.tmp", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8bcb7000
open("output/plugins.tsv.tmp", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 20
fstat(20, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8bcb6000
write(20, "Plugin\tInject Message Count\tInje"..., 349) = 349
close(20)                               = 0
munmap(0x7f9f8bcb6000, 4096)            = 0
rename("output/plugins.tsv.tmp", "output/plugins.tsv") = 0
write(6, "Plugin\tMessages Processed\t% Util"..., 133) = 133
close(6)                                = 0
munmap(0x7f9f8bcb7000, 4096)            = 0
rename("output/utilization.tsv.tmp", "output/utilization.tsv") = 0
open("output/hindsight.cp.tmp", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8bcb7000
write(6, "_G['analysis->output.kafka'] = '"..., 202) = 202
close(6)                                = 0
munmap(0x7f9f8bcb7000, 4096)            = 0
rename("output/hindsight.cp.tmp", "output/hindsight.cp") = 0
futex(0x613520, FUTEX_WAIT_PRIVATE, 0, {0, 999999545}) = -1 ETIMEDOUT (Connection timed out)
open("output/hindsight.cp.tmp", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8bcb7000
write(6, "_G['analysis->output.kafka'] = '"..., 202) = 202
close(6)                                = 0
munmap(0x7f9f8bcb7000, 4096)            = 0
rename("output/hindsight.cp.tmp", "output/hindsight.cp") = 0
futex(0x613520, FUTEX_WAIT_PRIVATE, 0, {0, 999999873}^Cstrace: Process 2696 detached
 <detached ...>
```

**Comment by trink** [comment]
The slowsql in configured to exit on the EOF.  
```
1559713574544136305 [info] input.slowsql detaching received: 0 msg:
```
Set the ticker_interval to 1 in that input cfg as documented here: http://mozilla-services.github.io/lua_sandbox/heka/input.html#Polling there is also an example here: http://mozilla-services.github.io/hindsight/tutorials/cookbooks.html#MySQL_Slow_Query_Log

The regular version of hindsight does not automatically shutdown when all inputs have completed (that is a feature of hindsight_cli), this is expected behavior. Normally with dynamic loading disabled you would use shutdown_on_terminate = true in the input configuration if it was considered mission critical see: http://mozilla-services.github.io/hindsight/configuration.html

**Comment by ruiaylin** [comment]
@trink  Thanks
