### ISSUE TITLE
ctest fails: test_config (SEGFAULT)

### ISSUE THREAD

**Issue by bbinet** [mozilla-services/hindsight#53]
When I run `ctest` after Hindsight has been successfully compiled on ARM platform (raspberry pi), I get the segfault error below:
```
$ ctest -VV --debug

/cmake-3.6.1/Source/cmCTest.cxx:435 Here: 435

/cmake-3.6.1/Source/cmCTest.cxx:687 UpdateCTestConfiguration  from :/hindsight/release/DartConfiguration.tcl

/cmake-3.6.1/Source/cmCTest.cxx:697 Parse Config file:/hindsight/release/DartConfiguration.tcl

/cmake-3.6.1/Source/cmCTest.cxx:447 Here: 447

/cmake-3.6.1/Source/cmCTest.cxx:2223 * Read custom CTest configuration directory: /hindsight/release

/cmake-3.6.1/Source/cmCTest.cxx:2227 * Check for file: /hindsight/release/CTestCustom.cmake

/cmake-3.6.1/Source/cmCTest.cxx:2247 * Check for file: /hindsight/release/CTestCustom.ctest

/cmake-3.6.1/Source/cmCTest.cxx:687 UpdateCTestConfiguration  from :/hindsight/release/DartConfiguration.tcl

/cmake-3.6.1/Source/cmCTest.cxx:697 Parse Config file:/hindsight/release/DartConfiguration.tcl

/cmake-3.6.1/Source/CTest/cmCTestTestHandler.cxx:461 Test project /hindsight/release

/cmake-3.6.1/Source/CTest/cmCTestTestHandler.cxx:1348 Constructing a list of tests

/cmake-3.6.1/Source/CTest/cmCTestTestHandler.cxx:1926 Add test: test_config

/cmake-3.6.1/Source/CTest/cmCTestTestHandler.cxx:1970 Set test directory: /hindsight/release/src/test

/cmake-3.6.1/Source/CTest/cmCTestTestHandler.cxx:1398 Done constructing a list of tests

/cmake-3.6.1/Source/cmCTest.cxx:146    Current_Time: Sep 12 13:17 UTC

/cmake-3.6.1/Source/cmCTest.cxx:146    Current_Time: Sep 12 13:17 UTC

/cmake-3.6.1/Source/CTest/cmCTestMultiProcessHandler.cxx:798 Checking test dependency graph...

/cmake-3.6.1/Source/CTest/cmCTestMultiProcessHandler.cxx:830 Checking test dependency graph end

/cmake-3.6.1/Source/CTest/cmCTestMultiProcessHandler.cxx:121 test 1

/cmake-3.6.1/Source/CTest/cmCTestRunTest.cxx:416     Start 1: test_config

/cmake-3.6.1/Source/CTest/cmCTestRunTest.cxx:537
1: Test command: /hindsight/release/src/test/test_config

/cmake-3.6.1/Source/cmCTest.cxx:146    Current_Time: Sep 12 13:17 UTC

/cmake-3.6.1/Source/CTest/cmCTestRunTest.cxx:657 1: Test timeout computed to be: 1500

/cmake-3.6.1/Source/CTest/cmCTestRunTest.cxx:60 1: 1473686241625913873 [error] config_parser loading cfg/extra.cfg failed: invalid option: 'extra'

/cmake-3.6.1/Source/CTest/cmCTestRunTest.cxx:682 1/
/cmake-3.6.1/Source/CTest/cmCTestRunTest.cxx:684 1
/cmake-3.6.1/Source/CTest/cmCTestRunTest.cxx:700 Test
/cmake-3.6.1/Source/CTest/cmCTestRunTest.cxx:707  #1:
/cmake-3.6.1/Source/CTest/cmCTestRunTest.cxx:708
/cmake-3.6.1/Source/CTest/cmCTestRunTest.cxx:740 test_config ......................
/cmake-3.6.1/Source/CTest/cmCTestRunTest.cxx:742 Testing test_config ...
/cmake-3.6.1/Source/CTest/cmCTestRunTest.cxx:230 ***Exception:
/cmake-3.6.1/Source/CTest/cmCTestRunTest.cxx:233 SegFault
/cmake-3.6.1/Source/CTest/cmCTestRunTest.cxx:260   0.01 sec

/cmake-3.6.1/Source/CTest/cmCTestRunTest.cxx:263 1473686241625913873 [error] config_parser loading cfg/extra.cfg failed: invalid option: 'extra'


/cmake-3.6.1/Source/cmCTest.cxx:146    Current_Time: Sep 12 13:17 UTC

/cmake-3.6.1/Source/cmCTest.cxx:146    Current_Time: Sep 12 13:17 UTC

/cmake-3.6.1/Source/cmCTest.cxx:146    Current_Time: Sep 12 13:17 UTC

/cmake-3.6.1/Source/CTest/cmCTestTestHandler.cxx:510
0% tests passed, 1 tests failed out of 1

/cmake-3.6.1/Source/CTest/cmCTestTestHandler.cxx:518
Total Test time (real) =   0.03 sec

/cmake-3.6.1/Source/CTest/cmCTestTestHandler.cxx:523
The following tests FAILED:

/cmake-3.6.1/Source/CTest/cmCTestTestHandler.cxx:539      1 - test_config (SEGFAULT)

/cmake-3.6.1/Source/cmCTest.cxx:977 Errors while running CTest

/cmake-3.6.1/Source/cmCTest.cxx:2195 Running a test(s) failed returning : 8
```

Then I tried to manually run the `test_config` program which has produced a core dumped that I can provide if needed:
```
$ ../../release/src/test/test_config 
1473686868112134801 [error] config_parser loading cfg/extra.cfg failed: invalid option: 'extra'
Segmentation fault (core dumped)

$ gdb ../../release/src/test/test_config core 
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /hindsight/release/src/test/test_config...(no debugging symbols found)...done.
[New LWP 562]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `../../release/src/test/test_config'.
Program terminated with signal 11, Segmentation fault.
#0  0x76f348e0 in lua_close () from /usr/local/lib/libluasandbox.so.0
(gdb) bt
#0  0x76f348e0 in lua_close () from /usr/local/lib/libluasandbox.so.0
#1  0x0000b8ac in hs_free_checkpoint_reader ()
#2  0x0000d5fc in all_tests ()
#3  0x00009fdc in main ()
(gdb) 
```

Note that the commit hash at which Hindsight was compiled is: 4f5dcdcec85673beb17e79d9dc420572993280b1

**Comment by trink** [comment]
It looks like there is  something out of sync in your build tree also the checkpoint reader was pulled out of the configuration 5 days ago (the commit after that SHA above) so this code path no longer exists.  Can you try a clean build of the latest SHA thanks.

**Comment by bbinet** [comment]
Sure: now it won't compile anymore:
```
$ make
[  3%] Building C object src/CMakeFiles/hindsight.dir/hs_checkpoint_writer.c.o
/hindsight/src/hs_checkpoint_writer.c: In function �hs_write_checkpoints�:
/hindsight/src/hs_checkpoint_writer.c:80:3: error: missing initializer [-Werror=missing-field-initializers]
/hindsight/src/hs_checkpoint_writer.c:80:3: error: (near initialization for �hscp.offset�) [-Werror=missing-field-initializers]
cc1: all warnings being treated as errors
src/CMakeFiles/hindsight.dir/build.make:134: recipe for target 'src/CMakeFiles/hindsight.dir/hs_checkpoint_writer.c.o' failed
make[2]: *** [src/CMakeFiles/hindsight.dir/hs_checkpoint_writer.c.o] Error 1
CMakeFiles/Makefile2:985: recipe for target 'src/CMakeFiles/hindsight.dir/all' failed
make[1]: *** [src/CMakeFiles/hindsight.dir/all] Error 2
Makefile:160: recipe for target 'all' failed
make: *** [all] Error 2
```

**Comment by trink** [comment]
something like this should make that warning happy.
`static hs_checkpoint hscp = { .id = 0, .offset = 0 };`

**Comment by bbinet** [comment]
@trink Yes this is now compiling with this small patch. And ctest is also happy, thanks!
